# microservice

./: .gitignore  README.md
auth-service-api/: README.md  pom.xml
auth-service-api/src/main/java/com/lanking/yc/ms/api/auth/: AuthService.java
auth-service-dao/src/main/java/com/lanking/yc/dao/auth/: AccountDAO.java
auth-service-dao/src/main/java/com/lanking/yc/dao/auth/impl/: AccountDAOImpl.java
auth-service-dao/src/main/java/tpl/sql/: Account.sql
auth-service-domain/: README.md  pom.xml
auth-service-domain/src/main/java/com/lanking/yc/domain/auth/: PasswordStatus.java
auth-service/src/main/java/com/lanking/yc/ms/: AuthService.java
auth-service/src/main/java/com/lanking/yc/ms/auth/config/: AuthProperties.java  BizDataAutoConfiguration.java
auth-service/src/main/java/com/lanking/yc/ms/auth/rest/: AuthController.java
auth-service/src/main/java/com/lanking/yc/ms/auth/service/impl/: AuthServiceImpl.java
auth-service/src/main/java/com/lanking/yc/ms/auth/util/: ValidateUtils.java
auth-service/src/main/resources/: application-local-test1.yml  application-test.yml  bootstrap.yml
cloud-server-apigateway/apigateway-server/: .gitignore  README.md  pom.xml
cloud-server-apigateway/apigateway-server/src/main/java/com/lanking/yc/server/: ApiGatewayServer.java
cloud-server-apigateway/apigateway-server/src/main/resources/: application.yml  bootstrap.yml
cloud-server-base/config-server/: README.md  pom.xml
cloud-server-base/config-server/src/main/java/com/lanking/yc/server/: ConfigServer.java
cloud-server-base/config-server/src/main/resources/: application.yml
cloud-server-base/eureka-server/: README.md  pom.xml
cloud-server-base/eureka-server/src/main/java/com/lanking/yc/server/: EurekaServer.java
cloud-server-base/eureka-server/src/main/resources/: application.yml
cloud-service-common/auth-service/: README.md  pom.xml
cloud-service-common/auth-service-api/: pom.xml
cloud-service-common/auth-service-api/src/main/java/com/lanking/yc/ms/api/auth/: AuthService.java  (+1 more)
cloud-service-common/auth-service-dao/: README.md  pom.xml
cloud-service-common/auth-service-dao/src/main/java/com/lanking/yc/dao/auth/: SessionDAO.java  UserDAO.java
cloud-service-common/auth-service-dao/src/main/java/tpl/sql/: User.sql
cloud-service-common/auth-service-dao/src/main/resources/hibernate/repo/: biz.xml
cloud-service-common/auth-service-domain/: pom.xml
cloud-service-common/auth-service-domain/src/main/java/com/lanking/yc/domain/auth/: AbstractSession.java  AbstractSessionHistory.java  Account.java  DeviceType.java  PasswordStatus.java  Product.java  Session.java  SessionActiveLog.java  SessionGuestHistory.java  SessionHistory.java  SessionStatus.java  User.java  UserType.java
cloud-service-common/auth-service/src/main/java/com/lanking/yc/ms/auth/config/: JWTProperties.java
cloud-service-common/auth-service/src/main/java/com/lanking/yc/ms/auth/constant/: AuthServiceConstant.java
cloud-service-common/auth-service/src/main/java/com/lanking/yc/ms/auth/rest/: AuthController.java
cloud-service-common/auth-service/src/main/java/com/lanking/yc/ms/auth/service/: AuthService.java
cloud-service-common/auth-service/src/main/java/com/lanking/yc/ms/auth/service/impl/: AuthServiceImpl.java
cloud-service-common/auth-service/src/main/java/com/lanking/yc/ms/auth/util/: JWTUtils.java  ValidateUtils.java
cloud-service-common/auth-service/src/main/resources/: application-auth.yml  logback-spring.xml
cloud-service-common/handwriting-proxy-service/: pom.xml
cloud-service-common/handwriting-proxy-service-api/: README.md  pom.xml
cloud-service-common/handwriting-proxy-service-dao/: pom.xml
cloud-service-common/handwriting-proxy-service-dao/src/main/java/com/lanking/yc/dao/handwritingProxy/: HandwritingRecordDAO.java
cloud-service-common/handwriting-proxy-service-dao/src/main/resources/hibernate/repo/: biz.xml
cloud-service-common/handwriting-proxy-service-domain/: README.md  pom.xml
cloud-service-common/handwriting-proxy-service-domain/src/main/java/com/lanking/yc/domain/handwritingProxy/: HandwritingRecord.java
cloud-service-common/handwriting-proxy-service/src/main/java/com/lanking/yc/ms/: HandwritingProxyService.java
cloud-service-common/handwriting-proxy-service/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud-service-common/intelligentCorrection-service/: README.md  pom.xml
cloud-service-common/intelligentCorrection-service/src/main/java/com/lanking/yc/ms/service/: IntelligentCorrectionService.java
cloud-service-common/intelligentCorrection-service/src/main/resources/: bootstrap.yml
cloud-service-common/message-service/: pom.xml
cloud-service-common/message-service/src/main/java/com/lanking/yc/ms/service/: MessageService.java
cloud-service-common/message-service/src/main/resources/: bootstrap.yml
cloud-service-common/session-service/: README.md  pom.xml
cloud-service-common/session-service/src/main/java/com/lanking/yc/ms/service/: SessionService.java
cloud-service-common/session-service/src/main/resources/: bootstrap.yml
cloud-thirdparty/dependencies/: README.md
cloud/config/: README.md
cloud/config/server-config/apigateway/: apigateway-server-test.yml
cloud/config/service-config/handwriting-proxy/: handwriting-proxy-service-test.yml
cloud/dependencies/: .gitlab-ci.yml  README.md  pom.xml
cloud/docker-config/: README.md  cloud-apigateway-server.yml  cloud-config-server.yml  cloud-eureka-server.yml  cloud-ms-handwriting-proxy.yml  cloud-ms-intelligentCorrection.yml  cloud-ms-message.yml  cloud-ms-session.yml
cloud/docker-config/apigateway-server/: Dockerfile  build.sh
cloud/docker-config/config/: Dockerfile  build.sh
cloud/docker-config/eureka/: Dockerfile  build.sh
cloud/docker-config/handwriting-proxy-service/: Dockerfile  build.sh
cloud/docker-config/intelligentCorrection-service/: Dockerfile  build.sh
cloud/docker-config/message-service/: Dockerfile  build.sh
cloud/docker-config/message-service/fs/: accessibility.properties
cloud/docker-config/session-service/: Dockerfile  build.sh
(+33 files in other folders)
