<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lanking.cloud</groupId>
		<artifactId>yoo-dependencies</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	
	<!-- The Basics -->
	<groupId>com.lanking.yc</groupId>
	<artifactId>dependencies</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencies></dependencies>
	<!-- <parent></parent> -->
	<dependencyManagement>
		<dependencies>
			<!-- <dependency>
				<groupId>com.lanking.cloud</groupId>
				<artifactId>yoo-dependencies</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency> -->
			<dependency>
			    <groupId>com.auth0</groupId>
			    <artifactId>java-jwt</artifactId>
			    <version>${java-jwt.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.lanking.cloud.common</groupId>
        			<artifactId>ex</artifactId>
        			<version>1.0.3-SNAPSHOT</version>
        		</dependency>
        		<dependency>
				<groupId>com.lanking.cloud.common</groupId>
        			<artifactId>sdk</artifactId>
        			<version>1.0.3-SNAPSHOT</version>
        		</dependency>
        		<dependency>
				<groupId>com.lanking.cloud.component</groupId>
				<artifactId>database</artifactId>
				<version>1.0.6-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules></modules>
	<properties>
		<!-- common -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<java-jwt.version>3.3.0</java-jwt.version>
	</properties>
	
	<!-- Build Settings -->
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.sql</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/application.yml</include>
					<include>**/application.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/application.yml</exclude>
					<exclude>**/application.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<classifier>cli</classifier>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting></reporting>
	
	<!-- More Project Information -->
	<name>${project.artifactId}</name>
	<description>yoo cloud Dependencies</description>
    <url>http://www.elanking.com</url>
    <inceptionYear></inceptionYear>
    <licenses></licenses>
	<organization>
		<name>elanking Software, Inc.</name>
		<url>http://www.elanking.com</url>
	</organization>
	<developers></developers>
	<contributors></contributors>
	
	<!-- Environment Settings -->
	<issueManagement></issueManagement>
	<ciManagement></ciManagement>
	<mailingLists></mailingLists>
	<scm>
		<connection>scm:git:http://git.elanking.com:9080/cloud/dependencies.git</connection>
	</scm>
	<!-- <prerequisites></prerequisites> -->
	<repositories>
        <repository>
            <id>maven-releases</id>
            <url>http://nexus.elanking.com:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-snapshots</id>
            <url>http://nexus.elanking.com:8081/repository/maven-public/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
  	<pluginRepositories></pluginRepositories>
	<distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.elanking.com:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.elanking.com:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
	<profiles></profiles>
</project>
