<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
       <groupId>com.lanking.yc</groupId>
	   <artifactId>dependencies</artifactId>
	   <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.lanking.yc.ms</groupId>
    <artifactId>auth-service</artifactId>
    <packaging>jar</packaging>
    <name>auth-service</name>
 	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<start-class>com.lanking.yc.ms.AuthService</start-class>
		
		<auth-service.version>1.0.0-SNAPSHOT</auth-service.version>
    </properties>
 
    <build>
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
				    	<id>attach-sources</id>
				      	<goals>
				        	<goal>jar</goal>
				      	</goals>
				    </execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
	    	<!-- 第三方依赖 -->	
	    	<dependency>
	    		<groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	    	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.auth0</groupId>
		    <artifactId>java-jwt</artifactId>
		</dependency>
	    	<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	    	<!-- 依赖的其他模块 -->
	    	<dependency>
			<groupId>com.lanking.cloud.component</groupId>
			<artifactId>database</artifactId>
		</dependency>	
	    	<dependency>
	    		<groupId>com.lanking.yc.ms</groupId>
	    		<artifactId>auth-service-domain</artifactId>
	    		<version>${auth-service.version}</version>
	    	</dependency>	
	    	<dependency>
	    		<groupId>com.lanking.yc.ms</groupId>
	    		<artifactId>auth-service-dao</artifactId>
	    		<version>${auth-service.version}</version>
	    	</dependency>
	    	<dependency>
	    		<groupId>com.lanking.yc.ms</groupId>
	    		<artifactId>auth-service-api</artifactId>
	    		<version>${auth-service.version}</version>
	    	</dependency>	
    </dependencies>
</project>
